0:00:00.960,0:00:08.920
Boa noite, meu nome é Maria Eliane, eu tenho 
63 anos, voltei a estudar na minha escola,

0:00:08.920,0:00:14.000
Gustavo Capanema. Gosto muito. Tem uma das 
minhas filhas, a caçula, que ela estudou aqui

0:00:14.000,0:00:19.520
e eu me lembro muito bem. Aqui nessa escola 
teve uma professora, e não lembro o nome,

0:00:19.520,0:00:25.360
mas muito marcante, muito marcante na pior 
fase da minha vida, ela nos ajudou. E assim,

0:00:25.360,0:00:30.840
e eu sempre quis voltar a estudar. Por que 
que eu parei de estudar? Eu tinha 16 anos.

0:00:30.840,0:00:36.720
A minha mãe passou um sufoco muito grande. 
Trabalhando à noite, se não é enfermeira é

0:00:36.720,0:00:42.280
o quê? Prostituta. Minha mãe era taxada como 
prostituta porque trabalhava à noite. E não,

0:00:42.280,0:00:47.400
minha mãe era lavadora de panela num restaurante. 
Então o que ela passou ela não queria que eu,

0:00:47.400,0:00:53.280
como mulher, né, passasse. Então ela me fez 
casar aos 16 anos. Eu não namorei nem dois

0:00:53.280,0:01:00.760
anos. Minha mãe fez o meu casamento. Eu era muito 
agredida. Ele cresceu vendo o pai bater na mãe.

0:01:00.760,0:01:06.240
Sou catadora de reciclado. Então eu passei muito 
aperto, mas muito aperto mesmo. Cheguei a passar

0:01:06.240,0:01:13.840
até fome. O meu sonho é me formar, porque quando 
eu era criança eu falava que eu ia ser psicóloga,

0:01:13.840,0:01:18.560
porque eu gostava da pronúncia, porque eu consegia 
falar psicóloga e as minhas amigas não conseguiam.
